*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
}

h1,
h2{
    font-family: 'Saira',sans-serif;
    color: #fff;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
<<<<<<< HEAD
hr{
    background-color: #f9c91a;
}
=======

>>>>>>> 37223df (Edit css file)
.text-color{
    color: #f9c91a;
}
.btn-color {
    --c:  #f9c91a; /* the color*/
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
        var(--_g) calc(var(--_p,0%) - 100%) 0%,
        var(--_g) calc(200% - var(--_p,0%)) 0%,
        var(--_g) calc(var(--_p,0%) - 100%) 100%,
        var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
    }
    .btn-color:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
    }
    .btn-color:active {
    box-shadow: 0 0 9e9q inset #f9c91a; 
    background-color: var(--c);
    color: #fff;
    }
.btn-color{
    background-color: transparent;
    color: white;
    padding: 20px 35px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
}
/* Header Start */
#header,
#skills{
    background-color: #2c2c2c;
}
#header{
    height: 100vh;
}

.navbar{
    background-color: #2c2c2c;
    z-index: 1;
    padding: 1.5rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: auto;
}
#header #logo{
    font-size: 2rem;
    font-weight: bold;
}
#header #logo span{
    color: #f9c91a;
}
#header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-list li a{
    margin-left: 20px;
    cursor: pointer;
    position: relative;
    font-weight: 600;
}

.header-list li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #f9c91a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.header-list li a:hover::after{
    width: 100%;
}
nav .fa-solid{
    display: none;
    color: #fff;
}

.header-content{
    max-width: 1300px;
    margin: auto;
    padding: 4rem 1.5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr auto;
    align-items: center;
    height: 100%;
}

#header .header-content .content-text{
    margin-bottom: 4rem;
}

.content-text p span{
    font-weight: 600;
    font-size: 20px;
}
.content-text h1{
    font-size: 4rem;
    margin: 20px 0;
}

.content-text .title{
    font-size: 20px;
    margin: 20px 0;
}
.content-text h1,.content-text .title{
    color: #fff;
}

.btn-about{
    display: inline-block;
}

#header .header-content img{
    max-width: 450px;
}


<<<<<<< HEAD
#header .header-content .social-media a i{
    font-size: 2rem;
    padding: 10px;
    background-color: gray;
    border-radius: 50%;
}
=======





>>>>>>> 37223df (Edit css file)


#header .header-content img{
    width: 70%;
    --color: #f9c91a; /* the border color */
    --border: 10px;   /* the border thickness*/
    --offset: 20px;   /* control the offset*/
    --gap: 5px;       /* the gap on hover */
    
    --_c: var(--color) var(--border), #0000 0 calc(100% - var(--border)),var(--color) 0;
    --_o: calc(3*var(--offset));
    padding: 
        calc(var(--gap) + var(--border))
        calc(var(--gap) + var(--border) + var(--offset))
        calc(var(--gap) + var(--border) + var(--offset))
        calc(var(--gap) + var(--border));
    background: 
        linear-gradient(      var(--_c)) var(--_o) var(--_o), 
        linear-gradient(90deg,var(--_c)) var(--_o) var(--_o);
    background-size: calc(100% - var(--_o)) calc(100% - var(--_o));
    background-repeat: no-repeat;
    transition: .5s;
} 

#header .header-content img:hover {
    background-position: 0px 0px;
    background-size: calc(100% - var(--offset)) calc(100% - var(--offset));
}

/* Header End */
/* About Start */

    #about,
    #skills,
    #experience,
    #projects{
        padding: 6rem 0;
    }
    #about h2,
    #skills h2,
    #experience h2,
    #projects h2,
    #contact h2{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    #about{
        background-color: #444444;
    }

    #about hr,
    #skills hr,
    #experience hr,
    #projects hr,
    #contact hr{
        width: 100px;
        height: 3px;
        border: none;
        margin: 5px auto 0;
<<<<<<< HEAD
=======
        background-color: #f9c91a;
>>>>>>> 37223df (Edit css file)
    }

    .about-content{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }

    .about-content .col-1 h3{
        font-size: 25px;
        margin-bottom: 20px;
        color: #fff;
    }
    .about-content .col-1 h3 span{
        color: #f9c91a;
    }
    .about-content .col-1 p{
        color: #fff;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    .about-content .col-2 p{
        color: #fff;
        margin-bottom: 20px;
        border-bottom: 1px solid #f9c91a;
        padding-bottom: 5px;
    }
/* About End */

/* Skills Start */

    #skills .row img{
        max-width: 40px;
    }

    .skills-content{
        margin-top: 2rem;
    }
    .skills-content .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
    }
    .skills-content .row .item{
        color: #fff;
        background-color: #444444;
        margin: 20px;
        padding: 1rem;
        border-radius: 10px;
        font-size: 25px;
        font-weight: 700;
    }
    .skills-content .row .item:hover{
        box-shadow: 0 3px 6px rgba(249,201,26,0.7), 0 3px 6px rgba(249,201,26,0.7);
    }
/* Skills End */
/* Experience start */
    #experience{
        background-color: #444444;
    }
    #experience .experience-content{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .title-experience{
        color: #f9c91a;
        padding: 0 0 20px 30px;
    }
    .experience-content .col .contents{
        padding: 0 30px;
        border-left: 2px solid gray;
    }
    .experience-content .col .contents .box{
        position: relative;
        padding: 20px;
        border: 1px solid black;
        background-color: white;
        cursor: pointer;
        transition: all 0.4s;
        margin-bottom: 20px;
    }
    .experience-content .col .contents .box:hover{
        box-shadow: 0 3px 12px 0 #f9c91a;
        border: 1px solid transparent;
    }
    .experience-content .col .contents .box::before{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        right: calc(100% + 22px);
        top: 0;
        background-color: #f9c91a;
        border: 2px solid white;
    }
    .box small{
        position: relative;
        color: #f9c91a; 
        font-weight: bold;
    }
    .box h4{
        font-size: 19px;
        padding: 10px 0 6px;
        color: #444;
    }
    .box p{
        line-height: 1.2;
        color: #666;
        font-size: 17px;
    }
    .timeline{
        position: relative;
    }

  

/* Experience End */


/* Start Projects */
#projects{
    background-color: #2c2c2c;
}
#projects .work-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
<<<<<<< HEAD
    justify-content: center;
    align-items: center;
=======
>>>>>>> 37223df (Edit css file)
    gap: 2rem;
    margin-top: 4rem;
}
.work{
    position: relative;
    display: flex;
    justify-content: center;
<<<<<<< HEAD
    align-items: flex-start;
=======
>>>>>>> 37223df (Edit css file)
    width: 350px;
    height: 260px;
    border-radius: 20px;
    background-color: white;
<<<<<<< HEAD
    transition: all 0.5s;
=======
    transition: 0.5s;
>>>>>>> 37223df (Edit css file)
}
.work:hover{
    height: 400px;
    transform: scale(1.03);
}

.work-list .work img{
    position: absolute;
    border-radius: 20px;
    top: 20px;
    width: 300px;
    height: 220px;
    transition: 0.5s;
<<<<<<< HEAD
    overflow: hidden;
=======
>>>>>>> 37223df (Edit css file)
}
.work-list .work:hover img{
    top: -70px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0,0.2);
}

.work-content{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 200px;
    transition: 0.5s;
    z-index: -1;

}
.work-content h3{
    margin-bottom: 50px;
}
.work-content a{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #2c2c2c;
    color: #2c2c2c;
}

/* End Projects */
/* Contact Start */
#contact{
    padding: 4rem 0;
    background-color: #444444;  /*light color*/
}

#contact .card{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 2rem;
    background-color: white;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
.card .contact-left{
    margin-top: 15px;
}
.contact-left h2{
    color: #2c2c2c;
}
.card .contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: #2c2c2c;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left .btn-color{
    margin-top: 30px;
    display: inline-block;
    background-color: #f9c91a;
    font-weight: 600;
}
.contact-right .btn-color{
    background-color: #f9c91a;
    font-weight: 600;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    font-size: 30px;
    margin-right: 15px;
    color: #2c2c2c;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #f9c91a;
    transform: translateY(-5px);
}

.card input,.card textarea{
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    outline: none;
    background-color: #ccc;
    border: 0;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}

/* Contact End */

#footer{
    background-color: #222;
    color: white;
    padding: 1rem 0;
    text-align: center;
}


/* Media Query */
/* for small devices */
@media (max-width: 425px){
    #about h2,
    #skills h2,
    #experience h2,
    #projects h2,
    #contact h2{
        font-size: 30px;
    }
    #header .header-content img{
        width: 230px;
    }
    #header .header-content h1{
        font-size: 30px;
    }

    #skills .skills-content .row{
        display: block;
    }
    .about-content,p{
        font-size: 13px;
    }
    .btn-color{
        padding: 10px 25px;
    }
}
/* for medium devices */
@media (max-width:768px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    #header .navbar nav ul{
        display: block;
        height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #666;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    #header .navbar nav ul li{
        
        margin: 25px;
        cursor: pointer;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }
    #header{
        height: auto;
    }
    .header-list .fa-solid{
        display: block;
    }
    
    .header-content{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 4rem;

    }
    #header .header-content .content-text{
        padding-top: 2rem;
        margin-bottom: 0;
    }
    #header .header-content h1{
        font-size: 40px;
    }
    #header .header-content img{
        max-width: 300px;
        order: -1;
        margin: auto;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #experience .experience-content{
        grid-template-columns:1fr;
    }
    #skills .skills-content .row{
        grid-template-columns: 1fr 1fr;
    }

    
    #projects .work-list{
        grid-template-columns: 1fr;
    }

    #contact .card{
        grid-template-columns: 1fr;
    }
    .contact-left ,.contact-right{
        flex-basis: 100%;
    }
    #contact .card{
        padding: 15px;
    }
    .card .contact-left p{
        font-size: 15px;
    }
    .work{
        margin: auto;
        margin-top: 2rem;
        width: 90%;
    }
    .work-list .work img{
        top: 20px;
        width: 80%;
    }
}
/* for large devices */

@media (min-width:769px) and (max-width:1200px){
    #header{
        height: auto;
        padding: 10% 0 10% 10%;
    }
    .content-text h1{
        font-size: 2rem;
    }
    #projects .work-list{
        grid-template-columns: 1fr 1fr;
    }

    .work{
        margin-top: 2rem;
    }
}


